# ssafy-be

./: .project  API.md  README.md  pom.xml
.claude/: settings.local.json
database/: schema.sql
src/main/java/com/ssafy/exam/: ServletInitializer.java  YumyumcoachApplication.java
src/main/java/com/ssafy/exam/controller/: FoodController.java  MemberController.java
src/main/java/com/ssafy/exam/model/dao/: DietDao.java  DietFoodDao.java  FoodDao.java  MemberDao.java
src/main/java/com/ssafy/exam/model/dto/: Diet.java  DietFood.java  Food.java  FoodSearchRequest.java  Member.java  MemberDeleteResponse.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberProfileResponse.java  MemberRegisterResponse.java  MemberUpdateResponse.java  RecommendFoodResponse.java
src/main/java/com/ssafy/exam/model/service/: DietService.java  ExcelService.java  FoodDataService.java  FoodRecommendationService.java  FoodSearchService.java  MemberService.java
src/main/java/com/ssafy/exam/security/: AppConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: dietFoodMapper.xml  dietMapper.xml  foodMapper.xml  memberMapper.xml
src/main/webapp/: index.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/food/: list.jsp  search.jsp
src/main/webapp/member/: login.jsp  profile.jsp  register.jsp  test.jsp
src/main/webapp/mobile/: list.jsp  regist.jsp
src/test/java/com/ssafy/exam/service/: ExcelServiceTest.java
src/test/resources/: application.properties
